POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=todo
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
DATABASE_URL=postgresql://myuser:mypassword@host.docker.internal:5432/todo

SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
